# GOOS

./: Discovery.md  README.md  Todo.md  book_feedback.md  build.gradle  sample_xmpp_messages.md  settings.gradle
ejabberd/: cmd.sh  ejabberd.yml  log.sh  prepare_for_end_to_end_test.sh  start.sh  stop.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/auctionsniper/: App.java  AuctionEventListener.java  AuctionMessageTranslator.java  AuctionSniper.java  Main.java  MainWindow.java  SniperListener.java  SniperSnapshot.java  SniperState.java
src/main/java/auctionsniper/sandbox/: Greeter.java  MailSender.java  Sandbox.java
src/main/java/auctionsniper/ui/: MainWindow.java  RunOnSwingThreadSniperListenerDecorator.java  SniperStateDisplayer.java  SnipersTableModel.java  UserRequestListener.java
src/main/java/auctionsniper/util/: Defect.java
src/main/java/goosgbt/: App.java
src/main/java/goosgbt/sandbox/: Greeter.java  MailSender.java  Sandbox.java
src/test/java/auctionsniper/: AppTest.java  ApplicationRunner.java  AuctionMessageTranslatorTest.java  AuctionSniperDriver.java  AuctionSniperEndToEndTest.java  FakeAuctionServer.java  SmackSandbox.java  SniperSnapshotTest.java  SniperStateTest.java
src/test/java/auctionsniper/end2end/: AuctionSniperEndToEndTest.java
src/test/java/auctionsniper/end2end/support/: ApplicationRunner.java  AuctionSniperDriver.java  FakeAuctionServer.java
src/test/java/auctionsniper/sandbox/: SandboxTest.java  SmackSandbox.java
src/test/java/auctionsniper/ui/: MainWindowTest.java
src/test/java/goosgbt/: AppTest.java  ApplicationRunner.java  AuctionSniperDriver.java  AuctionSniperEndToEndTest.java  FakeAuctionServer.java
src/test/java/goosgbt/sandbox/: SandboxTest.java
src/test/java/test/: AuctionMessageTranslatorTest.java  AuctionSniperTest.java  SnipersTableModelTest.java
src/test/java/test/end2end/: AuctionSniperEndToEndTest.java
src/test/java/test/end2end/support/: ApplicationRunner.java  AuctionSniperDriver.java  FakeAuctionServer.java
src/test/java/test/sandbox/: SandboxTest.java  SmackSandbox.java
src/test/java/test/ui/: SnipersTableModelTest.java
