plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:28.1-jre'

    // Not sure what's the difference between JUnit Jupiter API and Engine. TODO: Investigate
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'

    testImplementation 'org.hamcrest:hamcrest:2.2'
    testCompile "org.mockito:mockito-core:2.+"
    implementation 'org.mockito:mockito-junit-jupiter:3.+'
}

application {
    mainClassName = 'goosgbt.App'
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}
